images/2y-kang-dFohf_GUZJ0-unsplash.jpg
image 6000,4000
images/bg bandroom.jpg
image 3840,2160
images/bg cafeteria.jpg
image 4240,2832
images/bg diner.jpg
image 5184,3456
images/bg dinerext.jpg
image 3840,2560
images/bg home.jpg
image 3840,2560
images/bg mansion.jpg
image 3490,2618
images/bg practice.jpg
image 4261,2841
images/bg restaurant.jpg
image 5453,3230
images/bg schoolyard.png
image 3840,2560
images/bg stage.jpg
image 3840,2259
images/blue happy.png
image 1210,2035
images/blue neutral.png
image 1210,2035
images/blue sad.png
image 1210,2035
images/blue scared.png
image 1210,2035
images/cat neutral.png
image 3840,2160
images/performance.png
image 3840,2160
images/red angry.png
image 1034,1673
images/red happy.png
image 1034,1673
images/red neutral.png
image 1034,1673
images/red pensive.png
image 1034,1673
images/yellow happy.png
image 1372,1883
images/yellow neutral.png
image 1372,1883
images/yellow sad.png
image 1372,1883
images/yellow scared.png
image 1372,1883
images/yellow surprised.png
image 1372,1883
